# Aspose.3D-for-.NET

./: .gitignore  Examples.xml  LICENSE  README.md
Demos/: README.md
Demos/aspose3d/Aspose.App.Api/: Aspose.App.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demos/aspose3d/Aspose.App.Api/Controllers/: Aspose3DConversionController.cs  Aspose3DMeasurementController.cs  Aspose3DRepairingController.cs  Aspose3DViewerController.cs  AsposeAppControllerBase.cs  CommonController.cs  StateController.cs
Demos/aspose3d/Aspose.App.Api/EmailTemplate/: EmailTemplate.html
Demos/aspose3d/Aspose.App.Api/Filter/: SwaggerFileUploadFilter.cs  SwaggerFileUploadListFilter.cs
Demos/aspose3d/Aspose.App.Api/Models/: ConversionDto.cs  Error2ForumRequest.cs  ResultModel.cs  ResultObject.cs  UploadFileDto.cs
Demos/aspose3d/Aspose.App.Api/Properties/: launchSettings.json
Demos/aspose3d/Aspose.App.Api/Services/: ConholdateService.cs  MeasurementService.cs  StatsService.cs  StorageService.cs
Demos/aspose3d/Aspose.App.Api/Utils/: App.cs  LimitedStream.cs  LinkedFileSystem.cs  RemoteOpException.cs
Demos/aspose3d/dll/: Aspose.3D.Core.deps.json
Demos/aspose3dweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.json
Demos/aspose3dweb/src/: index.html  (+2 more)
Examples/: Aspose.3D.Examples.CSharp.sln  Aspose.3D.Examples.VisualBasic.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
Examples/CSharp/: CSharp.csproj  PerformingLinearExtrusion.cs  RunExamples.cs  RunExamples_.cs  SlicesInLinearExtrusion.cs  TwistInLinearExtrusion.cs  packages.config
Examples/CSharp/CoreBuild/: Examples.csproj
Examples/Data/: Aspose.amf  Aspose3D.mtl  Duck.gltf  EmbeddedTexture.fbx  att-test.att  att-test.rvm  camera.3ds  document.fbx  sphere.drc  sphere.ply  surface.dds  test.fbx  test.mtl  warrior.x
Examples/VisualBasic/: Program.cs  RunExamples.vb  VisualBasic.csproj  VisualBasic.vbproj  packages.config
HardwareBasedRendering/: ABUtils.cs  AssetBrowser.csproj  AssetBrowser.sln  ControlPointEditor.Designer.cs  ControlPointEditor.cs  ControlPointEditor.resx  GdiPlusCodec.cs  Grid.cs  Images.Designer.cs  Images.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Movements.cs  OptionDialog.Designer.cs  OptionDialog.cs  Program.cs  Resource.Designer.cs  Resource.resx  Shaders.Designer.cs  Shaders.resx  packages.config
HardwareBasedRendering/Controls/: AsposeTreeView.cs  FileListView.cs  FileSystemTree.Designer.cs  FileSystemTree.cs  RenderView.cs  SceneHierarchyTree.cs  Shell.cs
HardwareBasedRendering/Properties/: AssemblyInfo.cs
HardwareBasedRendering/Renderers/: Axises.cs  Background.cs  BoundingBoxRenderer.cs  Grid.cs  LinesRenderer.cs  NormalRenderer.cs  WireframeRenderer.cs
HardwareBasedRendering/Resources/: InitialCode.txt
HardwareBasedRendering/Shaders/: Background.frag  Background.vert  Grid.frag  Grid.vert  Makefile  Normals.frag  Normals.vert
LiveDemos/: aspose.3D.live.demos.sln
TriangulationSimplePolygon/: Aspose.3D-Samples.sln
TriangulationSimplePolygon/ApplyPostProcessingOnImageRendering/: ApplyPostProcessingOnImageRendering.csproj  Program.cs
TriangulationSimplePolygon/FileConvert/: FileConvert.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
TriangulationSimplePolygon/Triangulate/: Form1.Designer.cs  Form1.cs  PolygonCanvas.cs  Program.cs  Triangulate.csproj
(+308 files in other folders)
